#nav
  background-color: grey;
  width: 100%
  margin: 0
  padding: 0
  li
    display: inline-block;
    padding: 10px;
    margin: 0px
    a
      color: white;
      text-decoration: none;
    a:hover
      color: lightblue;
    a:active
      color: white;
